N= int(input('Введите минуты: '))
print(f"{N // 1440} дня {N // 60 % 24:02} час {N % 60:02} мин")